<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Talk A Bit - 5th edition</title>

    <meta property="og:locale" content="en_GB">
    <meta property="og:url" content="http://talkabit.org/">
    <meta property="og:site_name" content="Talk A Bit 2017">
    <meta property="og:title" content="Talk A Bit 2017">
    <meta property="og:description" content="Talk A Bit is a student organised conference where technology hot topics are discussed, in a motivating and friendly environment. This year's topic is The Social Impact of Technology. Join us for free!">
    <meta property="og:type" content="website">
    <meta property="og:image" content="http://talkabit.org/assets/images/media.jpg">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">

    <!-- css -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bower_components/ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/timetable.css">
    <style type="text/css">
        #map {
            width: 100%;
            height: 450px;
        }
    </style>
    <!--Adobe Edge Runtime-->
    <script type="text/javascript" charset="utf-8" src="http://animate.adobe.com/runtime/6.0.0/edge.6.0.0.min.js"></script>
    <!--<style>
        .edgeLoad-EDGE-2684740 {
            visibility: hidden;
        }
    </style>
    <script>
        AdobeEdge.loadComposition('tab-anim-both', 'EDGE-2684740', {
            scaleToFit: "both",
            centerStage: "none",
            minW: "0px",
            maxW: "undefined",
            width: "680px",
            height: "210px"
        }, {
            dom: []
        }, {
            dom: []
        });
    </script>-->
    <style>
        .edgeLoad-EDGE-2684740 {
            visibility: hidden;
        }
    </style>
    <script>
        AdobeEdge.loadComposition('tab-anim', 'EDGE-2684740', {
            scaleToFit: "none",
            centerStage: "none",
            minW: "0px",
            maxW: "undefined",
            width: "680px",
            height: "210px"
        }, {
            "dom": {}
        }, {
            "dom": {}
        });
    </script>
    <!--Adobe Edge Runtime End-->
</head>

<body data-spy="scroll" data-target="#site-nav">


    <header id="site-header" class="site-header valign-center">
        <div class="intro">
            <!--<object width="40%" height="40%" type="image/svg+xml" data="assets/images/spin/tab-2.svg">Talk A Bit Conference - 04 FEV 2017 @ Porto</object>-->
            <div class="row">
                <div class="col-md-12">
                    <div id="Stage" class="centered EDGE-2684740">
                    </div>
                </div>
            </div>
            <br>
            <br>
            <!--<p id="topics-introduction">
            Let's talk a bit about the social impact of&nbsp;
            <span class="element"></span>
        </p>-->
            <br>
            <br>
            <!-- <h1><a href="https://ti.to/talkabit/2016-edition"><h1 class="btn btn-default call">TICKETS AVAILABLE</h1></a></h1> -->
            <!--<h1>See you next year!</h1>-->
            <h1><strong>5th edition</strong>
				<!--of the Student Organized-->Tech Conference @ Porto</h1>
            <br>
            <br>
            <!--<p><strong>5th edition</strong> of the Student Organized Tech Conference @ Porto</p>-->
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <ul class="social-block">
                            <li><a href="https://twitter.com/talkabitconf"><i class="ion-social-twitter" style="color: #009AD7;"></i></a>
                            </li>
                            <li><a href="https://www.facebook.com/talkabit"><i class="ion-social-facebook" style="color: #009AD7;"></i></a>
                            </li>
                            <!--<li>#talkabit</li>-->
                        </ul>
                        <a class="btn btn-default" title="4th edition - 2016" href="2016" role="button">Previous Edition</a>
                    </div>
                </div>
            </div>
        </div>
        <img width="15%" src="assets/images/feup.png" style="margin: 0px 5px 10px 0px; position: absolute; bottom: 0; right: 0;">
    </header>
    <!--<footer class="site-footer">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <ul class="social-block">
                    <li><a href="https://twitter.com/talkabitconf"><i class="ion-social-twitter"></i></a></li>
                    <li><a href="https://www.facebook.com/talkabit"><i class="ion-social-facebook"></i></a></li>
                    <li>#talkabit</li>
                </ul>
                <a class="btn btn-default" title="3rd edition - 2015" href="2015" role="button">Previous Edition</a>
            </div>
        </div>
    </div>
</footer>-->
    <style>
        .sponsors div .row {
            text-align: center;
        }
        
        #sponsors .sponsors {
            text-align: center;
            margin-top: 40px;
            margin-bottom: 40px;
        }
        
        #delloite {
            position: relative;
            margin-left: 30px;
            margin-right: 30px;
        }
        
        #critical img {
            height: 125px;
        }
        
        #critical {
            position: relative;
            margin-left: 30px;
            margin-right: 30px;
        }
        
        #accenture img {
            height: 90px;
        }
        
        #accenture {
            position: relative;
            top: -10px;
            margin-left: 30px;
            margin-right: 30px;
        }
        
        #strongstep img {
            height: 138px;
        }
        
        #strongstep {
            position: relative;
            margin-left: 30px;
            margin-right: 30px;
        }
        
        #aefeup img,
        #esop img {
            height: 58px;
            width: 189px;
        }
        
        #nuieee {
            margin-left: 40px;
            margin-right: 40px;
        }
        
        #nuieee img {
            width: 165px;
            height: 50px;
        }
        
        #aefeup img {
            height: 44px;
        }
        
        #aefeup {
            margin-left: 40px;
            margin-right: 40px;
        }
        
        #esop {
            margin-left: 40px;
            margin-right: 40px;
        }
        
        #aguedaliving {
            margin-left: 40px;
            margin-right: 40px;
        }
        
        #delloite img {
            height: 110px;
        }
        
        #uber img {
            width: 210px;
        }
        
        #uber {
            position: relative;
            left: -50px;
            top: 4px;
        }
        
        #farfetch img {
            height: 51px;
        }
        
        #farfetch {
            position: relative;
            top: 9px;
        }
        
        #topdox img {
            height: 100px;
        }
        
        #topdox {
            position: relative;
            left: 40px;
        }
        
        #novabase img {
            height: 80px;
        }
        
        #novabase {
            left: 69px;
            position: relative;
        }
        
        #sage img {
            height: 75px;
        }
        
        #sage {
            position: relative;
            left: -174px;
            top: 73px;
        }
        
        #inovaria img {
            height: 100px;
        }
        
        #inovaria {
            position: relative;
            left: -20px;
            top: 40px;
        }
        
        #portoio img {
            height: 85px;
        }
        
        #portoio {
            position: relative;
            left: 107px;
            top: 40px;
        }
        
        #microsoft img {
            height: 90px;
        }
        
        #microsoft {
            position: relative;
            left: 215px;
            top: 61px;
        }
        
        #sonae img {
            height: 190px;
        }
        
        #uber,
        #farfetch,
        #topdox,
        #novabase {
            margin-left: 10px;
            margin-right: 10px;
        }
        
        #institutional {
            margin-top: 100px;
        }
        
        .sponsor-type div[class*="col-"] * {
            color: white;
            height: 35px;
            line-height: 35px;
            background-color: #00B1E8;
            margin: 50px auto;
            width: 280px;
        }
        
        @media (max-width: 1137px) {
            #strongstep {
                display: block;
                width: 100%;
                position: static;
                margin-left: 0;
                margin-right: 0;
            }
        }
        
        @media (max-width: 1199px) {
            #novabase {
                left: -110px;
                top: 40px;
            }
            #strongstep {
                position: relative;
                top: 30px;
                margin-left: 0;
                margin-right: 0;
            }
            #aguedaliving {
                position: relative;
                top: 30px;
            }
            #sage {
                left: -35px;
            }
            #inovaria {
                left: 35px;
            }
        }
        
        @media (max-width: 1024px) {
            #sponsors a {
                display: block;
                width: 100%;
                position: static;
                margin: 50px 0;
            }
            #strongstep {
                top: 0px;
            }
        }
    </style>



    <!-- script -->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="bower_components/smooth-scroll/dist/js/smooth-scroll.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?sensor=false&key=AIzaSyAkjQJHWVuaZrnTkYbAj79D-hzO0GMayrQ"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/typed.js"></script>
    <script>
        $(function () {
            $(".element").typed({
                strings: ["Internet of Things", "Biotechnology", "Information Security", "Uberification", "Smart Cities", "Enterprise Mobility"],
                typeSpeed: 0,
                loop: true,
                showCursor: false
            });
        });
    </script>
    <script type="text/javascript">
        // When the window has finished loading create our google map below
        google.maps.event.addDomListener(window, 'load', init);

        function init() {
            // Basic options for a simple Google Map
            // For more options see: https://developers.google.com/maps/documentation/javascript/reference#MapOptions
            var mapOptions = {
                // How zoomed in you want the map to start at (always required)
                zoom: 15,

                scrollwheel: false,

                // The latitude and longitude to center the map (always required)
                center: new google.maps.LatLng(41.1780, -8.5980),

                // How you would like to style the map. 
                // This is where you would paste any style found on Snazzy Maps.
                styles: [{
                    "featureType": "landscape.natural",
                    "elementType": "geometry.fill",
                    "stylers": [{
                        "visibility": "on"
                    }, {
                        "color": "#e0efef"
                    }]
                }, {
                    "featureType": "poi",
                    "elementType": "geometry.fill",
                    "stylers": [{
                        "visibility": "on"
                    }, {
                        "hue": "#1900ff"
                    }, {
                        "color": "#c0e8e8"
                    }]
                }, {
                    "featureType": "road",
                    "elementType": "geometry",
                    "stylers": [{
                        "lightness": 100
                    }, {
                        "visibility": "simplified"
                    }]
                }, {
                    "featureType": "road",
                    "elementType": "labels",
                    "stylers": [{
                        "visibility": "off"
                    }]
                }, {
                    "featureType": "transit.line",
                    "elementType": "geometry",
                    "stylers": [{
                        "visibility": "on"
                    }, {
                        "lightness": 700
                    }]
                }, {
                    "featureType": "water",
                    "elementType": "all",
                    "stylers": [{
                        "color": "#7dcdcd"
                    }]
                }]
            };

            // Get the HTML DOM element that will contain your map 
            // We are using a div with id="map" seen below in the <body>
            var mapElement = document.getElementById('map');

            // Create the Google Map using our element and options defined above
            var map = new google.maps.Map(mapElement, mapOptions);

            // Let's also add a marker while we're at it
            new google.maps.Marker({
                position: new google.maps.LatLng(41.1780, -8.5980),
                map: map,
                title: 'TalkABit!',
                icon: 'assets/images/talkabit.png'
            });

            new google.maps.event.addListener(map, 'click', function (event) {
                this.setOptions({
                    scrollwheel: true
                });
            });

            new google.maps.event.addListener(map, 'mouseout', function (event) {
                this.setOptions({
                    scrollwheel: false
                });
            });
        }
    </script>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-70982862-1', 'auto');
        ga('send', 'pageview');
    </script>
</body>

</html>